转发理由:恭喜大哥！这56年的路艰辛不易，你的信念和坚持，让Jackie Chan成为全世界熟知的中国符号！实至名归！你一直都是我们的骄傲！[礼花][礼花][礼花]?? 赞[51329]? 转发[1868]? 评论[1448]? 收藏 ? 今天 17:30?来自李雪莲的Android
id:			Ehn7AgIbJ
entryUrl:		http://weibo.com/3952070245/Ehn7AgIbJ
text:			<span class="cmt">转发理由:</span>恭喜大哥！这56年的路艰辛不易，你的信念和坚持，让Jackie Chan成为全世界熟知的中国符号！实至名归！你一直都是我们的骄傲！[礼花][礼花][礼花]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Ehn7AgIbJ/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[51329]</a>&nbsp; <a href="http://weibo.cn/repost/Ehn7AgIbJ?uid=3952070245&amp;rl=0">转发[1868]</a>
publishTime:		20161113173049
likeNum:		51329
shareNum:		1868
commentNum:		1448
sourceDevice:		null
isShared:		true

? 原图? 赞[274587]? 转发[11932]? 评论[16976]? 收藏 ? 11月12日 23:09?来自moto x 极
id:			EhfUWuBX6
entryUrl:		http://weibo.com/3952070245/EhfUWuBX6
text:			谢谢济南的朋友们！你们喜欢雪莲，我很开心，再累都值！大沈阳！我们要来了！告诉我，冷不？[心][心]
publishTime:		20161112230949
likeNum:		274587
shareNum:		11932
commentNum:		16976
sourceDevice:		null
isShared:		false

转发理由:济南，和看了雪莲的观众朋友们聊到忘了时间！收工啦！[挤眼]?? 赞[71917]? 转发[3671]? 评论[2232]? 收藏 ? 11月12日 22:38?来自moto x 极
id:			EhfI97PmD
entryUrl:		http://weibo.com/3952070245/EhfI97PmD
text:			<span class="cmt">转发理由:</span>济南，和看了雪莲的观众朋友们聊到忘了时间！收工啦！[挤眼]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EhfI97PmD/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[71917]</a>&nbsp; <a href="http://weibo.cn/repost/EhfI97PmD?uid=3952070245&amp;rl=0">转发[3671]</a>
publishTime:		20161112223849
likeNum:		71917
shareNum:		3671
commentNum:		2232
sourceDevice:		null
isShared:		true

转发理由:这一期的伊周！厚实的、暖融融的冬天！[太阳][太阳]?? 赞[88389]? 转发[10454]? 评论[5041]? 收藏 ? 11月09日 22:17?来自moto x 极
id:			EgNihFeWe
entryUrl:		http://weibo.com/3952070245/EgNihFeWe
text:			<span class="cmt">转发理由:</span>这一期的伊周！厚实的、暖融融的冬天！[太阳][太阳]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EgNihFeWe/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[88389]</a>&nbsp; <a href="http://weibo.cn/repost/EgNihFeWe?uid=3952070245&amp;rl=0">转发[10454]</a>
publishTime:		20161109221749
likeNum:		88389
shareNum:		10454
commentNum:		5041
sourceDevice:		null
isShared:		true

转发理由:Word刚哥，初心不改，笑里有料！ @冯小刚 #1118我不是潘金莲#?? 赞[35689]? 转发[5604]? 评论[1227]? 收藏 ? 11月09日 12:05?来自moto x 极
id:			EgJhSEtxQ
entryUrl:		http://weibo.com/3952070245/EgJhSEtxQ
text:			<span class="cmt">转发理由:</span>Word刚哥，初心不改，笑里有料！ <a href="/n/%E5%86%AF%E5%B0%8F%E5%88%9A">@冯小刚</a> <a href="http://weibo.cn/pages/100808topic?extparam=1118%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2&amp;from=feed">#1118我不是潘金莲#</a>&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EgJhSEtxQ/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[35689]</a>&nbsp; <a href="http://weibo.cn/repost/EgJhSEtxQ?uid=3952070245&amp;rl=0">转发[5604]</a>
publishTime:		20161109120549
likeNum:		35689
shareNum:		5604
commentNum:		1227
sourceDevice:		null
isShared:		true

转发理由:亲爱的靓颖，美美的新娘子！祝福你们，手牵着手走未来的路，一定要幸福！[心][心]// @张靓颖:好啊～毕竟“出柜不退”[偷乐]?? 赞[142266]? 转发[1218]? 评论[2399]? 收藏 ? 11月08日 23:58?来自moto x 极
id:			EgEwGuKkF
entryUrl:		http://weibo.com/3952070245/EgEwGuKkF
text:			<span class="cmt">转发理由:</span>亲爱的靓颖，美美的新娘子！祝福你们，手牵着手走未来的路，一定要幸福！[心][心]// <a href="/n/%E5%BC%A0%E9%9D%93%E9%A2%96">@张靓颖</a>:好啊～毕竟“出柜不退”[偷乐]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EgEwGuKkF/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[142266]</a>&nbsp; <a href="http://weibo.cn/repost/EgEwGuKkF?uid=3952070245&amp;rl=0">转发[1218]</a>
publishTime:		20161108235849
likeNum:		142266
shareNum:		1218
commentNum:		2399
sourceDevice:		null
isShared:		true

转发理由:看了电影，就知道这句话有理！ #一句顶一万句#正在热映！?? 赞[34146]? 转发[3589]? 评论[1188]? 收藏 ? 11月07日 14:10?来自moto x 极
id:			EgrfApVx1
entryUrl:		http://weibo.com/3952070245/EgrfApVx1
text:			<span class="cmt">转发理由:</span>看了电影，就知道这句话有理！ <a href="http://weibo.cn/pages/100808topic?extparam=%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5&amp;from=feed">#一句顶一万句#</a>正在热映！&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EgrfApVx1/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[34146]</a>&nbsp; <a href="http://weibo.cn/repost/EgrfApVx1?uid=3952070245&amp;rl=0">转发[3589]</a>
publishTime:		20161107141049
likeNum:		34146
shareNum:		3589
commentNum:		1188
sourceDevice:		null
isShared:		true

? 原图? 赞[61806]? 转发[6080]? 评论[2231]? 收藏 ? 11月06日 22:39?来自moto x 极
id:			Egl9D1rrc
entryUrl:		http://weibo.com/3952070245/Egl9D1rrc
text:			看电影有感：技术使电影更真实、使观众走进故事与角色更接近。《比利林恩的中场战事》故事依然是李安导演擅长且中意的细腻情感，笔触依旧是东方式的凝练留白、隐喻与哲思。片中可以看到导演的灵魂是雌性同体，他将人性的细腻、温暖、反战的这些情绪表达得生动而淋漓尽致，他将战争中的残酷、热血、使命?全文
publishTime:		20161106223949
likeNum:		61806
shareNum:		6080
commentNum:		2231
sourceDevice:		null
isShared:		false

? 原图? 赞[165170]? 转发[5708]? 评论[8011]? 收藏 ? 11月06日 12:53?来自moto x 极
id:			EghjFEwt5
entryUrl:		http://weibo.com/3952070245/EghjFEwt5
text:			蛋蛋的忧伤[失望]
publishTime:		20161106125349
likeNum:		165170
shareNum:		5708
commentNum:		8011
sourceDevice:		null
isShared:		false

? 原图? 赞[430192]? 转发[8490]? 评论[30380]? 收藏 ? 11月05日 23:27?来自moto x 极
id:			Egc2Lzrmh
entryUrl:		http://weibo.com/3952070245/Egc2Lzrmh
text:			好朋友金总送了几盒礼物o我，今天闲来无事，一边看碟，一边敷上了！片子看完，在看看自己的手！我就嘻嘻！哈哈了！[偷笑][偷笑][偷笑]
publishTime:		20161105232749
likeNum:		430192
shareNum:		8490
commentNum:		30380
sourceDevice:		null
isShared:		false

>> progress of current user: 下页? ?1/131页
? 原图? 赞[334878]? 转发[22552]? 评论[17738]? 收藏 ? 11月04日 00:38?来自moto x 极
id:			EfTEvnMh6
entryUrl:		http://weibo.com/3952070245/EfTEvnMh6
text:			工作结束，浴室发疯[笑哈哈]转脸，蓝眼睛的小白妹妹一动不动地盯着我！[晕][吃惊][晕]
publishTime:		20161104003856
likeNum:		334878
shareNum:		22552
commentNum:		17738
sourceDevice:		null
isShared:		false

? 原图? 赞[124654]? 转发[13424]? 评论[6804]? 收藏 ? 11月03日 23:10?来自moto x 极
id:			EfT4Ki6Bl
entryUrl:		http://weibo.com/3952070245/EfT4Ki6Bl
text:			很高兴与@angelica张宇 还有很多好朋友们，一同见证VOGUE十一周年的点点滴滴！未来我们一起，创造更多美好的瞬间！#vogue实力派2016#?
publishTime:		20161103231056
likeNum:		124654
shareNum:		13424
commentNum:		6804
sourceDevice:		null
isShared:		false

转发理由:刘杰导演新作 #电影捉迷藏#明日上映，这是导演挑战的一个新的电影类型，很期待看到导演的这次尝试！明天去看！[可爱][可爱]?? 赞[42042]? 转发[457]? 评论[1031]? 收藏 ? 11月03日 21:32?来自moto x 极
id:			EfSr6nWIg
entryUrl:		http://weibo.com/3952070245/EfSr6nWIg
text:			<span class="cmt">转发理由:</span>刘杰导演新作 <a href="http://weibo.cn/pages/100808topic?extparam=%E7%94%B5%E5%BD%B1%E6%8D%89%E8%BF%B7%E8%97%8F&amp;from=feed">#电影捉迷藏#</a>明日上映，这是导演挑战的一个新的电影类型，很期待看到导演的这次尝试！明天去看！[可爱][可爱]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EfSr6nWIg/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[42042]</a>&nbsp; <a href="http://weibo.cn/repost/EfSr6nWIg?uid=3952070245&amp;rl=0">转发[457]</a>
publishTime:		20161103213256
likeNum:		42042
shareNum:		457
commentNum:		1031
sourceDevice:		null
isShared:		true

转发理由:这位英雄机长不仅仅是阻止了一场空难，更是挽救了无数个家庭！赞美机长！?? 赞[88370]? 转发[2864]? 评论[2249]? 收藏 ? 11月03日 18:15?来自moto x 极
id:			EfR94ujOA
entryUrl:		http://weibo.com/3952070245/EfR94ujOA
text:			<span class="cmt">转发理由:</span>这位英雄机长不仅仅是阻止了一场空难，更是挽救了无数个家庭！赞美机长！&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EfR94ujOA/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[88370]</a>&nbsp; <a href="http://weibo.cn/repost/EfR94ujOA?uid=3952070245&amp;rl=0">转发[2864]</a>
publishTime:		20161103181556
likeNum:		88370
shareNum:		2864
commentNum:		2249
sourceDevice:		null
isShared:		true

? 原图? 赞[122057]? 转发[1166]? 评论[2859]? 收藏 ? 11月02日 23:14?来自moto x 极
id:			EfJG7zoCp
entryUrl:		http://weibo.com/3952070245/EfJG7zoCp
text:			叔叔，我会常常把她放回家帮您去翻墙捡衣服的！噢！最好下次能有两个人回去帮您捡！那就最好了！对不？[心][心][心]
publishTime:		20161102231456
likeNum:		122057
shareNum:		1166
commentNum:		2859
sourceDevice:		null
isShared:		false

转发理由:没办法，每年都要给这位哥们刷几次屏！谁让他弄的越来越越好呢？[哈哈]?? 赞[48370]? 转发[724]? 评论[1023]? 收藏 ? 11月02日 14:50?来自moto x 极
id:			EfGnnxGF7
entryUrl:		http://weibo.com/3952070245/EfGnnxGF7
text:			<span class="cmt">转发理由:</span>没办法，每年都要给这位哥们刷几次屏！谁让他弄的越来越越好呢？[哈哈]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EfGnnxGF7/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[48370]</a>&nbsp; <a href="http://weibo.cn/repost/EfGnnxGF7?uid=3952070245&amp;rl=0">转发[724]</a>
publishTime:		20161102145056
likeNum:		48370
shareNum:		724
commentNum:		1023
sourceDevice:		null
isShared:		true

转发理由:今天看了刘雨霖导演的电影《一句顶一万句》，刘震云老师的好故事，值得多看几次的好电影！世界上的事情都经不起推敲，一推敲每一件都藏着委屈！多和你身边的人说说话，每个人都需要倾诉和被理解！?? 赞[49844]? 转发[2147]? 评论[1276]? 收藏 ? 11月01日 21:54?来自moto x 极
id:			EfzIY2Bns
entryUrl:		http://weibo.com/3952070245/EfzIY2Bns
text:			<span class="cmt">转发理由:</span>今天看了刘雨霖导演的电影《一句顶一万句》，刘震云老师的好故事，值得多看几次的好电影！世界上的事情都经不起推敲，一推敲每一件都藏着委屈！多和你身边的人说说话，每个人都需要倾诉和被理解！&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EfzIY2Bns/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[49844]</a>&nbsp; <a href="http://weibo.cn/repost/EfzIY2Bns?uid=3952070245&amp;rl=0">转发[2147]</a>
publishTime:		20161101215456
likeNum:		49844
shareNum:		2147
commentNum:		1276
sourceDevice:		null
isShared:		true

转发理由:船长，家乡的英雄，我们期待你回来！?? 赞[63855]? 转发[2416]? 评论[1484]? 收藏 ? 11月01日 15:36?来自moto x 极
id:			Efxfnw9A8
entryUrl:		http://weibo.com/3952070245/Efxfnw9A8
text:			<span class="cmt">转发理由:</span>船长，家乡的英雄，我们期待你回来！&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Efxfnw9A8/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[63855]</a>&nbsp; <a href="http://weibo.cn/repost/Efxfnw9A8?uid=3952070245&amp;rl=0">转发[2416]</a>
publishTime:		20161101153656
likeNum:		63855
shareNum:		2416
commentNum:		1484
sourceDevice:		null
isShared:		true

? 原图? 赞[234948]? 转发[7471]? 评论[8771]? 收藏 ? 10月31日 15:01?来自moto x 极
id:			EfnB2vZfV
entryUrl:		http://weibo.com/3952070245/EfnB2vZfV
text:			小白妹妹和她的男朋友????
publishTime:		20161031150156
likeNum:		234948
shareNum:		7471
commentNum:		8771
sourceDevice:		null
isShared:		false

转发理由:不管对工作还是对朋友，你总是热情满满！加油，东田哥！[嘻嘻][嘻嘻]?? 赞[75566]? 转发[1821]? 评论[1641]? 收藏 ? 10月30日 22:31?来自moto x 极
id:			Efh6WtpN9
entryUrl:		http://weibo.com/3952070245/Efh6WtpN9
text:			<span class="cmt">转发理由:</span>不管对工作还是对朋友，你总是热情满满！加油，东田哥！[嘻嘻][嘻嘻]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Efh6WtpN9/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[75566]</a>&nbsp; <a href="http://weibo.cn/repost/Efh6WtpN9?uid=3952070245&amp;rl=0">转发[1821]</a>
publishTime:		20161030223156
likeNum:		75566
shareNum:		1821
commentNum:		1641
sourceDevice:		null
isShared:		true

>> progress of current user: 下页? 上页? 首页? ?2/131页
要说的都说了，以为事情就会平息，说真的，这锅砸的有点疼，还好，有我的冰邦给揉揉也就没那么疼了哈！撑着，被各种锅砸也不下成百上千次了，就当再练练铁头功吧！毕竟现在练这种功的人少，有些绝活还得有人传承下去。了解我的还记得我说过的这句话吗：我经得住多大的诋毁，就担得起多少的赞美。这锅从?全文? 赞[428666]? 转发[20825]? 评论[87836]? 收藏 ? 10月28日 10:46?来自moto x 极
id:			EeTDO39K0
entryUrl:		http://weibo.com/3952070245/EeTDO39K0
text:			要说的都说了，以为事情就会平息，说真的，这锅砸的有点疼，还好，有我的冰邦给揉揉也就没那么疼了哈！撑着，被各种锅砸也不下成百上千次了，就当再练练铁头功吧！毕竟现在练这种功的人少，有些绝活还得有人传承下去。了解我的还记得我说过的这句话吗：我经得住多大的诋毁，就担得起多少的赞美。这锅从?全文
publishTime:		20161028104600
likeNum:		428666
shareNum:		20825
commentNum:		87836
sourceDevice:		null
isShared:		false

? 原图? 赞[322885]? 转发[46832]? 评论[24105]? 收藏 ? 10月26日 21:59?来自moto x 极
id:			EeFc0cQQB
entryUrl:		http://weibo.com/3952070245/EeFc0cQQB
text:			一切只为最好而生，奢宠白金60周年。@雅诗兰黛
publishTime:		20161026215900
likeNum:		322885
shareNum:		46832
commentNum:		24105
sourceDevice:		null
isShared:		false

转发理由:厉害了！我的Elephant Dee！[鼓掌][鼓掌][鼓掌] #小s大鹏我不是潘金莲#?? 赞[61631]? 转发[1895]? 评论[2268]? 收藏 ? 10月26日 12:10?来自moto x 极
id:			EeBkSbOfZ
entryUrl:		http://weibo.com/3952070245/EeBkSbOfZ
text:			<span class="cmt">转发理由:</span>厉害了！我的Elephant Dee！[鼓掌][鼓掌][鼓掌] <a href="http://weibo.cn/pages/100808topic?extparam=%E5%B0%8Fs%E5%A4%A7%E9%B9%8F%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2&amp;from=feed">#小s大鹏我不是潘金莲#</a>&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EeBkSbOfZ/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[61631]</a>&nbsp; <a href="http://weibo.cn/repost/EeBkSbOfZ?uid=3952070245&amp;rl=0">转发[1895]</a>
publishTime:		20161026121000
likeNum:		61631
shareNum:		1895
commentNum:		2268
sourceDevice:		null
isShared:		true

转发理由:有些事情，不用分什么对，什么错，只是各自站的立场不同，角度和眼光也就不尽相同。还是一句，大家都不易，这就是生活！但是看到同学们笑了！我就开心！这样真好！?? 赞[154183]? 转发[12696]? 评论[17139]? 收藏 ? 10月26日 00:01?来自moto x 极
id:			EewzedWba
entryUrl:		http://weibo.com/3952070245/EewzedWba
text:			<span class="cmt">转发理由:</span>有些事情，不用分什么对，什么错，只是各自站的立场不同，角度和眼光也就不尽相同。还是一句，大家都不易，这就是生活！但是看到同学们笑了！我就开心！这样真好！&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EewzedWba/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[154183]</a>&nbsp; <a href="http://weibo.cn/repost/EewzedWba?uid=3952070245&amp;rl=0">转发[12696]</a>
publishTime:		20161026000100
likeNum:		154183
shareNum:		12696
commentNum:		17139
sourceDevice:		null
isShared:		true

? 原图? 赞[170462]? 转发[9982]? 评论[6472]? 收藏 ? 10月25日 18:22?来自moto x 极
id:			EeulBhPzM
entryUrl:		http://weibo.com/3952070245/EeulBhPzM
text:			总有一天，努力会引发质变[心][心]我在#VOGUE实力派2016#等你们！ @VOGUE服饰与美容 @VogueMe @angelica张宇
publishTime:		20161025182200
likeNum:		170462
shareNum:		9982
commentNum:		6472
sourceDevice:		null
isShared:		false

? 原图? 赞[565791]? 转发[21474]? 评论[37130]? 收藏 ? 10月25日 03:03?来自moto x 极
id:			Eeokpmqv9
entryUrl:		http://weibo.com/3952070245/Eeokpmqv9
text:			没事，都挺好的！都不容易！我也快到家了！[嘻嘻][嘻嘻]
publishTime:		20161025030300
likeNum:		565791
shareNum:		21474
commentNum:		37130
sourceDevice:		null
isShared:		false

转发理由:只要不负天真，好时光迟早会来的。?? 赞[126668]? 转发[1093]? 评论[2909]? 收藏 ? 10月23日 22:30?来自moto x 极
id:			Eed7gphfY
entryUrl:		http://weibo.com/3952070245/Eed7gphfY
text:			<span class="cmt">转发理由:</span>只要不负天真，好时光迟早会来的。&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Eed7gphfY/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[126668]</a>&nbsp; <a href="http://weibo.cn/repost/Eed7gphfY?uid=3952070245&amp;rl=0">转发[1093]</a>
publishTime:		20161023223000
likeNum:		126668
shareNum:		1093
commentNum:		2909
sourceDevice:		null
isShared:		true

? 原图? 赞[432944]? 转发[15600]? 评论[33013]? 收藏 ? 10月23日 19:20?来自moto x 极
id:			EebSciHWm
entryUrl:		http://weibo.com/3952070245/EebSciHWm
text:			变瘦瘦的过程！[色][色]
publishTime:		20161023192000
likeNum:		432944
shareNum:		15600
commentNum:		33013
sourceDevice:		null
isShared:		false

? 原图? 赞[444320]? 转发[21992]? 评论[27408]? 收藏 ? 10月21日 19:12?来自moto x 极
id:			EdSXSFe31
entryUrl:		http://weibo.com/3952070245/EdSXSFe31
text:			台风天！迫降杭州！哎哟！[哼]
publishTime:		20161021191200
likeNum:		444320
shareNum:		21992
commentNum:		27408
sourceDevice:		null
isShared:		false

>> progress of current user: 下页? 上页? 首页? ?3/131页
转发理由:孩子们，快乐长大！我们愿守护你们的笑容和纯真[太阳]// @陈砺志:孩子们的脸红润了，看起来状态大好，很开心拥有健康心的你们，可以跟大家一起拥有健康的生活。嗯，我们会一直坚持下去的。现在 #爱里的心#资助对象已经从西藏扩展到全国，希望可以帮助到更多的有需要的孩子。?? 赞[91669]? 转发[1553]? 评论[2205]? 收藏 ? 10月20日 19:58?来自moto x 极
id:			EdJQ97XGi
entryUrl:		http://weibo.com/3952070245/EdJQ97XGi
text:			<span class="cmt">转发理由:</span>孩子们，快乐长大！我们愿守护你们的笑容和纯真[太阳]// <a href="/n/%E9%99%88%E7%A0%BA%E5%BF%97">@陈砺志</a>:孩子们的脸红润了，看起来状态大好，很开心拥有健康心的你们，可以跟大家一起拥有健康的生活。嗯，我们会一直坚持下去的。现在 <a href="http://weibo.cn/pages/100808topic?extparam=%E7%88%B1%E9%87%8C%E7%9A%84%E5%BF%83&amp;from=feed">#爱里的心#</a>资助对象已经从西藏扩展到全国，希望可以帮助到更多的有需要的孩子。&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EdJQ97XGi/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[91669]</a>&nbsp; <a href="http://weibo.cn/repost/EdJQ97XGi?uid=3952070245&amp;rl=0">转发[1553]</a>
publishTime:		20161020195805
likeNum:		91669
shareNum:		1553
commentNum:		2205
sourceDevice:		null
isShared:		true

? 原图? 赞[247175]? 转发[14681]? 评论[10713]? 收藏 ? 10月20日 15:33?来自moto x 极
id:			EdI6qskw7
entryUrl:		http://weibo.com/3952070245/EdI6qskw7
text:			丛林Style
publishTime:		20161020153305
likeNum:		247175
shareNum:		14681
commentNum:		10713
sourceDevice:		null
isShared:		false

就想看一版完完整整的版本！这是愿望！[可爱]这是近期口碑第一的国产剧，不该默默无闻? 赞[80714]? 转发[11164]? 评论[2783]? 收藏 ? 10月20日 12:21?来自moto x 极
id:			EdGQq5o69
entryUrl:		http://weibo.com/3952070245/EdGQq5o69
text:			就想看一版完完整整的版本！这是愿望！[可爱]这是近期口碑第一的国产剧，不该默默无闻
publishTime:		20161020122105
likeNum:		80714
shareNum:		11164
commentNum:		2783
sourceDevice:		null
isShared:		false

转发理由:讲到时光亲手杀了小家！[泪]也亲手埋葬了自己的爱！[泪][泪][泪][泪]蓝瘦！香菇！不，是菇死了！[泪][泪][泪][泪]?? 赞[152124]? 转发[940]? 评论[5090]? 收藏 ? 10月19日 10:06?来自moto x 极
id:			EdwwX52EK
entryUrl:		http://weibo.com/3952070245/EdwwX52EK
text:			<span class="cmt">转发理由:</span>讲到时光亲手杀了小家！[泪]也亲手埋葬了自己的爱！[泪][泪][泪][泪]蓝瘦！香菇！不，是菇死了！[泪][泪][泪][泪]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EdwwX52EK/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[152124]</a>&nbsp; <a href="http://weibo.cn/repost/EdwwX52EK?uid=3952070245&amp;rl=0">转发[940]</a>
publishTime:		20161019100605
likeNum:		152124
shareNum:		940
commentNum:		5090
sourceDevice:		null
isShared:		true

转发理由:厉害了，少年[嘻嘻]?? 赞[108607]? 转发[3321]? 评论[3227]? 收藏 ? 10月18日 20:03?来自moto x 极
id:			Edr0XbLEs
entryUrl:		http://weibo.com/3952070245/Edr0XbLEs
text:			<span class="cmt">转发理由:</span>厉害了，少年[嘻嘻]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Edr0XbLEs/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[108607]</a>&nbsp; <a href="http://weibo.cn/repost/Edr0XbLEs?uid=3952070245&amp;rl=0">转发[3321]</a>
publishTime:		20161018200305
likeNum:		108607
shareNum:		3321
commentNum:		3227
sourceDevice:		null
isShared:		true

? 原图? 赞[127519]? 转发[4729]? 评论[1862]? 收藏 ? 10月18日 15:05?来自moto x 极
id:			Edp4dbFFy
entryUrl:		http://weibo.com/3952070245/Edp4dbFFy
text:			“专注内心、专注生活、专注梦想、最好的方式，就是幸福靠自己来创造，用你所信赖的方式去写出你美好的人生。”为热爱而活的女人最美！祝@苏芒 姐新书大卖！[亲亲][亲亲]
publishTime:		20161018150505
likeNum:		127519
shareNum:		4729
commentNum:		1862
sourceDevice:		null
isShared:		false

? 原图? 赞[569140]? 转发[22210]? 评论[40209]? 收藏 ? 10月17日 18:16?来自moto x 极
id:			EdgSU4R08
entryUrl:		http://weibo.com/3952070245/EdgSU4R08
text:			一个人偷跑出来的！会不会被抓走！哈哈哈哈哈[色][色][色][色][色]
publishTime:		20161017181605
likeNum:		569140
shareNum:		22210
commentNum:		40209
sourceDevice:		null
isShared:		false

转发理由:张老师，好像我小时候的声乐老师！[偷笑][偷笑]?? 赞[208341]? 转发[5360]? 评论[3867]? 收藏 ? 10月17日 13:17?来自moto x 极
id:			EdeVSmA9n
entryUrl:		http://weibo.com/3952070245/EdeVSmA9n
text:			<span class="cmt">转发理由:</span>张老师，好像我小时候的声乐老师！[偷笑][偷笑]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EdeVSmA9n/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[208341]</a>&nbsp; <a href="http://weibo.cn/repost/EdeVSmA9n?uid=3952070245&amp;rl=0">转发[5360]</a>
publishTime:		20161017131705
likeNum:		208341
shareNum:		5360
commentNum:		3867
sourceDevice:		null
isShared:		true

? 原图? 赞[435242]? 转发[10803]? 评论[20966]? 收藏 ? 10月16日 23:12?来自moto x 极
id:			Ed9oDzWnh
entryUrl:		http://weibo.com/3952070245/Ed9oDzWnh
text:			事情的两面性！
publishTime:		20161016231205
likeNum:		435242
shareNum:		10803
commentNum:		20966
sourceDevice:		null
isShared:		false

转发理由:这三个字里面，我最喜欢中间那个！好吧！[偷笑][偷笑][偷笑]?? 赞[210662]? 转发[6118]? 评论[7469]? 收藏 ? 10月16日 12:50?来自moto x 极
id:			Ed5kjF96k
entryUrl:		http://weibo.com/3952070245/Ed5kjF96k
text:			<span class="cmt">转发理由:</span>这三个字里面，我最喜欢中间那个！好吧！[偷笑][偷笑][偷笑]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Ed5kjF96k/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[210662]</a>&nbsp; <a href="http://weibo.cn/repost/Ed5kjF96k?uid=3952070245&amp;rl=0">转发[6118]</a>
publishTime:		20161016125005
likeNum:		210662
shareNum:		6118
commentNum:		7469
sourceDevice:		null
isShared:		true

>> progress of current user: 下页? 上页? 首页? ?4/131页
转发理由:厉害了，我的叔[不好意思]?? 赞[103289]? 转发[8272]? 评论[2922]? 收藏 ? 10月14日 13:26?来自moto x 极
id:			EcMHRuyeB
entryUrl:		http://weibo.com/3952070245/EcMHRuyeB
text:			<span class="cmt">转发理由:</span>厉害了，我的叔[不好意思]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EcMHRuyeB/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[103289]</a>&nbsp; <a href="http://weibo.cn/repost/EcMHRuyeB?uid=3952070245&amp;rl=0">转发[8272]</a>
publishTime:		20161014132610
likeNum:		103289
shareNum:		8272
commentNum:		2922
sourceDevice:		null
isShared:		true

转发理由:礼物来啦！ @北巷屿猫 @F口天凡 @女神范苦艾 @佐女乔兮 @Lichtregen @Tina_自由行走的职业 @嗨大脸和尚 @因为你是范小瘦 @LZ迷途的小兽 @胡姐说 ，鬼山莲泉和李雪莲会尽快把礼物送达你们手上！[嘻嘻]// @范冰冰:上班福利，随机抽取送10位朋友每人一份[嘻嘻]?? 赞[47961]? 转发[3610]? 评论[2916]? 收藏 ? 10月12日 15:09?来自moto x 极
id:			EcuwNfUQ2
entryUrl:		http://weibo.com/3952070245/EcuwNfUQ2
text:			<span class="cmt">转发理由:</span>礼物来啦！ <a href="/n/%E5%8C%97%E5%B7%B7%E5%B1%BF%E7%8C%AB">@北巷屿猫</a> <a href="/n/F%E5%8F%A3%E5%A4%A9%E5%87%A1">@F口天凡</a> <a href="/n/%E5%A5%B3%E7%A5%9E%E8%8C%83%E8%8B%A6%E8%89%BE">@女神范苦艾</a> <a href="/n/%E4%BD%90%E5%A5%B3%E4%B9%94%E5%85%AE">@佐女乔兮</a> <a href="/n/Lichtregen">@Lichtregen</a> <a href="/n/Tina_%E8%87%AA%E7%94%B1%E8%A1%8C%E8%B5%B0%E7%9A%84%E8%81%8C%E4%B8%9A">@Tina_自由行走的职业</a> <a href="/n/%E5%97%A8%E5%A4%A7%E8%84%B8%E5%92%8C%E5%B0%9A">@嗨大脸和尚</a> <a href="/n/%E5%9B%A0%E4%B8%BA%E4%BD%A0%E6%98%AF%E8%8C%83%E5%B0%8F%E7%98%A6">@因为你是范小瘦</a> <a href="/n/LZ%E8%BF%B7%E9%80%94%E7%9A%84%E5%B0%8F%E5%85%BD">@LZ迷途的小兽</a> <a href="/n/%E8%83%A1%E5%A7%90%E8%AF%B4">@胡姐说</a> ，鬼山莲泉和李雪莲会尽快把礼物送达你们手上！[嘻嘻]// <a href="/n/%E8%8C%83%E5%86%B0%E5%86%B0">@范冰冰</a>:上班福利，随机抽取送10位朋友每人一份[嘻嘻]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EcuwNfUQ2/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[47961]</a>&nbsp; <a href="http://weibo.cn/repost/EcuwNfUQ2?uid=3952070245&amp;rl=0">转发[3610]</a>
publishTime:		20161012150910
likeNum:		47961
shareNum:		3610
commentNum:		2916
sourceDevice:		null
isShared:		true

转发理由: #1118 我不是潘金莲#李雪莲就想“结个分”,再“离个分”,再“结个分”，怎么这么难?[眼泪]?? 赞[115436]? 转发[9657]? 评论[5020]? 收藏 ? 10月12日 10:06?来自moto x 极
id:			EcsxEB9np
entryUrl:		http://weibo.com/3952070245/EcsxEB9np
text:			<span class="cmt">转发理由:</span> <a href="http://weibo.cn/pages/100808topic?extparam=1118+%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2&amp;from=feed">#1118 我不是潘金莲#</a>李雪莲就想“结个分”,再“离个分”,再“结个分”，怎么这么难?[眼泪]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EcsxEB9np/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[115436]</a>&nbsp; <a href="http://weibo.cn/repost/EcsxEB9np?uid=3952070245&amp;rl=0">转发[9657]</a>
publishTime:		20161012100610
likeNum:		115436
shareNum:		9657
commentNum:		5020
sourceDevice:		null
isShared:		true

转发理由:时光，你怕吗？我怕! [嘘]?? 赞[66824]? 转发[594]? 评论[1703]? 收藏 ? 10月11日 21:38?来自moto x 极
id:			EcnDTqHtG
entryUrl:		http://weibo.com/3952070245/EcnDTqHtG
text:			<span class="cmt">转发理由:</span>时光，你怕吗？我怕! [嘘]&nbsp;&nbsp; <a href="http://weibo.cn/attitude/EcnDTqHtG/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[66824]</a>&nbsp; <a href="http://weibo.cn/repost/EcnDTqHtG?uid=3952070245&amp;rl=0">转发[594]</a>
publishTime:		20161011213810
likeNum:		66824
shareNum:		594
commentNum:		1703
sourceDevice:		null
isShared:		true

? 原图? 赞[369330]? 转发[2161]? 评论[8154]? 收藏 ? 10月11日 10:33?来自moto x 极
id:			Ecjijwl4H
entryUrl:		http://weibo.com/3952070245/Ecjijwl4H
text:			亲爱的靓颖，生日快乐！[蛋糕][心]陪你走到底
publishTime:		20161011103310
likeNum:		369330
shareNum:		2161
commentNum:		8154
sourceDevice:		null
isShared:		false

? 原图? 赞[672872]? 转发[108425]? 评论[42700]? 收藏 ? 10月10日 21:05?来自moto x 极
id:			Ece0hmVCk
entryUrl:		http://weibo.com/3952070245/Ece0hmVCk
text:			时间都去哪儿了，小哪吒一点都没变，只是长高了，那年的毛衣现在变背心啦[偷笑][偷笑]@吴磊LEO
publishTime:		20161010210510
likeNum:		672872
shareNum:		108425
commentNum:		42700
sourceDevice:		null
isShared:		false

? 原图? 赞[138801]? 转发[8785]? 评论[4471]? 收藏 ? 10月10日 18:31?来自moto x 极
id:			EccZKwnby
entryUrl:		http://weibo.com/3952070245/EccZKwnby
text:			很开心参加斯皮尔伯格导演新作#电影圆梦巨人#北京首映礼！每个人心里都有一个高大的巨人，你们心中的巨人是谁呢？希望《圆梦巨人》能唤回大家内心深处的无畏和强大！祝电影大卖！[耶][耶]
publishTime:		20161010183110
likeNum:		138801
shareNum:		8785
commentNum:		4471
sourceDevice:		null
isShared:		false

转发理由:你们仨！[强壮][强壮][强壮]// @angelababy:恭喜你呀?? 赞[249606]? 转发[1367]? 评论[5246]? 收藏 ? 10月09日 15:45?来自moto x 极
id:			Ec2tIB4rW
entryUrl:		http://weibo.com/3952070245/Ec2tIB4rW
text:			<span class="cmt">转发理由:</span>你们仨！[强壮][强壮][强壮]// <a href="/n/angelababy">@angelababy</a>:恭喜你呀&nbsp;&nbsp; <a href="http://weibo.cn/attitude/Ec2tIB4rW/add?uid=6040889313&amp;rl=0&amp;st=e22234">赞[249606]</a>&nbsp; <a href="http://weibo.cn/repost/Ec2tIB4rW?uid=3952070245&amp;rl=0">转发[1367]</a>
publishTime:		20161009154510
likeNum:		249606
shareNum:		1367
commentNum:		5246
sourceDevice:		null
isShared:		true